EspMon/MainWindow.xaml

<Window x:Class="EspMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspMon"
        mc:Ignorable="d" MinWidth="300" MinHeight="200"
        Title="Esp Mon 3" Height="200" Width="300">
    <Grid ShowGridLines="False" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

         
        <Label x:Name="cpuTmaxLabel" Content="CPU TMax:" DockPanel.Dock="Left" Grid.Column="0"/>
        <TextBox x:Name="cpuTmax" Text="{Binding CpuTMax}" VerticalContentAlignment="Center" Grid.Column="1" Margin="3"/>
        


        <Label x:Name="gpuTmaxLabel" Content="GPU TMax:" DockPanel.Dock="Left" Grid.Column="2"/>
        <TextBox x:Name="gpuTmax" Text="{Binding GpuTMax}" VerticalContentAlignment="Center" Grid.Column="3" Margin="3"/>


        <Label x:Name="comPortsLabel" Content="COM Ports:" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="comPortsRefresh" Content="Refresh" DockPanel.Dock="Left" Click="comPortsRefresh_Click" Grid.Column="1" Grid.Row="1" Margin="3"/>

        <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="3">
            <CheckBox x:Name="isStartedCheckbox" IsChecked="{Binding IsStarted}" Content="Started" DockPanel.Dock="Top" />
            <CheckBox x:Name="serviceInstalledButton" IsChecked="{Binding IsPersistent}" Content="Persistent" DockPanel.Dock="Bottom" />
        </DockPanel>
        <ListBox x:Name="comPortsList" ItemsSource="{Binding PortItems}" Margin="3" Grid.Row="3" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
